<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatEnabled Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body { font-family: ui-sans-serif, system-ui, -apple-system; padding: 32px; }
      .card { 
        max-width: 250px; 
        height: 100%; 
        min-height: 100px; 
        background: #f3f4f6; 
        border-radius: 12px; 
        padding: 12px; 
      }
      /* demo-only container for examples */
      .example-container {
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        margin: 5px;
        padding: 0px 12px 12px 12px;
      }
      h3{
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  </html>


